{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Pull",
            "program": "${workspaceFolder}/index.js",
            "args": [
                "pull",

                // hostname to pull from
                "exammplesite.ngrok.io",

                // authenticate via emergence inheritence key
                // "--key=XXXXXXXXXXXXXXXXXXXXX"

                // - OR authenticate via developer session token
                // "--token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

                // - OR authenticate via developer login
                "--username=XXXXX",
                "--password=XXXXX",

                // enable d ebug output
                "--debug"
            ]
        }
    ]
}